{
  "name": "Raider-io",
  "description": "Raider-io telegram bot",
  "keywords": [
   "raider-io"
  ],
  "website": "https://gitlab.com/alexandrstepanovyar/raider-io_telegram-bot",
  "repository": "https://gitlab.com/alexandrstepanovyar/raider-io_telegram-bot"
}
